{
  "name": "citas-frontend",
  "version": "1.0.0",
  "description": "Aplicación móvil Expo/React Native para Citas",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web"
  },
  "dependencies": {
    "expo": "^55.0.4",
    "expo-router": "^55.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.11",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
